MONGO_URI="mongodb+srv://codeatriowings:8cGL5Agits3ZEGOS@scissors-properties.vvn6ea0.mongodb.net/Scissors?retryWrites=true&w=majority&appName=scissors-properties"
# MONGO_URI="mongodb+srv://subashcb7799:Subash2506@projects.nmaefyw.mongodb.net/Scissors?retryWrites=true&w=majority&appName=projects"
SECRET_KEY='jr00YCIRWKY_CBtEQDO-Aed7J3lm0kRQGl52gMGgVmQ'
JWT_SECRET_KEY='BUpzK4hjqAcRPqT6_9KbxYL3EOiGAMkxO6pWGVTInme_9MAu18k6QaXAfgs-7AyJ-MToHJWck_-pxSRjpAIApA'


# Frontend          
FRONTEND_URL=https://scissorsproperties.com
# FRONTEND_URL=http://127.0.0.1:3000
# Mail config
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=scissorsproperties2025@gmail.com
MAIL_PASSWORD=sjwc ghho zmkl bgpj
MAIL_DEFAULT_SENDER="Scissors Properties<scissorsproperties2025@gmail.com>"